VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjQ5ZGUyOWQ5ODQ2ZWY2ZDVhMTg2MzYzNzFiNTMyMiIsIm5iZiI6MTczODE2MjY5Mi4xMjEsInN1YiI6IjY3OWE0MjA0M2Q1ZTZiMzNlYzI3YWRhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NG7r7KziRxU1_BpfmOTDhKiNPQA2jcok6y6utk2iYq8

VITE_APPWRITE_PROJECT_ID = 679a82cb0010cf862fee
VITE_APPWRITE_DATABASE_ID = 679a85b50036be17cc7e
VITE_APPWRITE_COLLECTION_ID = 679a8601003237a9bf3d